<html>
    <head>
        <title>Guppy's Detail</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">

    </head>
<body>
    <nav class="navbar1">
        <div class="menu1">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="detail.html">Details</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            <a href="feedback.html">Feedback</a>
        </div>
    </nav>

<br>
<br>

    <div class="box3">
            <h1>Details of Guppy</h1>
    </div>
    
    <div class="box4">
        <div style="text-align: center;">
        <p>The guppy (Poecilia reticulata), also known as millionfish and rainbow fish, is one of the world's most widely 
            distributed tropical fish <br>and one of the most popular freshwater aquarium fish species.<br> It is a member of the 
            family Poeciliidae and, like almost all American members of the family, is live-bearing.<br> Guppies originate from 
            northeast South America, but have been introduced to many environments and are now found all over the world. <br>
            They are highly adaptable and thrive in many different environmental and ecological conditions.<br> Male guppies, 
            which are smaller than females, have ornamental caudal and dorsal fins.<br> Wild guppies generally feed on a variety 
            of food sources, including benthic algae and aquatic insect larvae. <br>Guppies are used as a model organism in 
            the fields of ecology, evolution, and behavioural studies.<br> Guppies are native to Antigua and Barbuda, Barbados, 
            Suriname, Guyana, Trinidad and Tobago, and Venezuela.<br> However, guppies have been introduced to many different 
            countries on every continent except Antarctica.</p>
    </div>


</div>
<div align="center" >
    <div class="box8">
            <h1>Method of Treatment</h1>
    </div>

<div align="center">
    <div class="box9">
    <p>The methods of treatment is the water in the aquarium should be treated with anti-chlorine. Secondly, The water inside should be changed regularly if it is not clean. Next, The size of the aquarium must be according to the correct type and material suitable for this species of guppy fish. Other than that, food must always be sufficient and make sure the time for feeding is right to avoid health problems for this guppy fish. Lastly, The aquarium should be decorated with aquatic plants to ensure that the guppy fish can live and move comfortably in the aquarium.</p>
</div>




<div align="center" >
    <div class="box10">
            <h1>Types of Guppy</h1>
    </div>

<div align="center">
<div class="image-container">
    <div align="center" style="padding-top: 5px;">
    <img src="image/fish1.png"  width="200px" border="3px solid black">
    <img src="image/fish2.png" width="200px" border="3px solid black">
    <img src="image/fish3.png"  width="200px" border="3px solid black">
    <img src="image/fish4.png"  width="200px" border="3px solid black">
    <img src="image/fish5.png"  width="200px" border="3px solid black">
    <img src="image/fish6.png" width="200px" border="3px solid black">
   

</div>

<br>
<br>
<br>

</body>
</html>
